// Compost colors for avaritia. You may add your own colors, change existing ones, or remove colors that aren't needed.
amethyst_singularity, #9e6ef2
copper_singularity, #d34304
cosmic_meatballs, #ffffff
crystal_matrix_ingot, #f2ffff
diamond_lattice, #c2fffe
diamond_singularity, #cdcd
emerald_singularity, #cd00
endest_pearl, #f8ffff
golden_singularity, #cdcd00
hoeofthe_green_earth, #cfe4b9
infinity_armor_boots, #ffffff
infinity_armor_chestplate, #dde0e6
infinity_armor_helmet, #ffffff
infinity_armor_leggings, #ffffff
infinity_catalyst, #ffffff
infinity_ingot, #ffffff
iron_singularity, #cdcdcd
lapis_singularity, #2828cd
longbowofthe_heavens, #ffffff
natures_ruin, #ffffff
nether_quartz_singularity, #cdcdcd
netherite_singularity, #4b3d3a
neutronium_ingot, #f2f2f8
neutronium_nugget, #ffffff
pileof_neutrons, #caccd7
planet_eater, #ffffff
planet_eater_destroyer, #989baa
record_fragment, #c9c5c3
redstone_singularity, #cd0000
skullfire_sword, #fff1af
swordofthe_cosmos, #c2d4da
ultimate_stew, #9e8c97
world_breaker, #ffffff
world_breaker_hammer, #ffffff
