// Compost colors for bloodmagic. You may add your own colors, change existing ones, or remove colors that aren't needed.
activationcrystalawakened, #ffffff
activationcrystalcreative, #ffffff
activationcrystalweak, #ffffff
advancedcuttingfluid, #91c3d7
airscribetool, #ffffff
airsigil, #c2ccc9
alchemy_flask, #f7f7f7
alchemy_flask_lingering, #f7f7f7
alchemy_flask_throwable, #f7f7f7
amethystthrowingdagger, #d075b5
apprenticebloodorb, #cfebde
arcaneashes, #ffffff
archmagebloodorb, #8e6ba8
averagelengtheningcatalyst, #ffffff
averagepowercatalyst, #ffffff
basemonstersoul, #76c6bb
basemonstersoul_corrosive, #8ec96c
basemonstersoul_destructive, #d0a56c
basemonstersoul_steadfast, #9e70c5
basemonstersoul_vengeful, #d66c70
basiccuttingfluid, #ffdacc
blankslate, #c6c2c0
bleedingedge, #575e5c
bloodlightsigil, #d9d4bb
bow_power_anointment, #f0f0f0
bow_power_anointment_2, #f0f0f0
bow_power_anointment_3, #f0f0f0
bow_power_anointment_l, #f0f0f0
bow_power_anointment_strong, #f0f0f0
bow_power_anointment_xl, #f0f0f0
bow_velocity_anointment, #f0f0f0
bow_velocity_anointment_2, #f0f0f0
bow_velocity_anointment_3, #f0f0f0
bow_velocity_anointment_l, #f0f0f0
bow_velocity_anointment_xl, #f0f0f0
coalsand, #8d8d8d
combinationalcatalyst, #78c65c
componentframeparts, #b1b2b2
copperfragment, #d4825b
coppergravel, #ff8254
coppersand, #f7b5a0
corrosivecatalyst, #f8d0b4
corrosivecrystal, #deffc3
corrupted_dust, #b4fffa
corrupted_tinydust, #a8f4e7
cyclingcatalyst, #434bfe
daggerofsacrifice, #ffffff
defaultcrystal, #ccffff
demonitefragment, #a8f2e6
demonitegravel, #b5fff7
demonslate, #c5c3bf
demonwillgauge, #e1e4d4
destructivecatalyst, #ffcdb2
destructivecrystal, #ffd0c8
divinationsigil, #d2cfbf
dungeon_tester, #a7a7a7
duskscribetool, #ffffff
earthscribetool, #ffffff
enhancedteleposerfocus, #fffbdd
etherealslate, #615455
experiencebook, #8d6e55
explosivepowder, #b9b6b1
firescribetool, #ffffff
fortune_anointment, #f0f0f0
fortune_anointment_2, #f0f0f0
fortune_anointment_3, #f0f0f0
fortune_anointment_l, #f0f0f0
fortune_anointment_xl, #f0f0f0
fragment_netherite_scrap, #6e473c
furnacecell_primitive, #7f7c78
goldfragment, #ffd33e
goldgravel, #fff155
goldsand, #eacf94
gravel_netherite_scrap, #73463d
growing_doubt, #c5ffff
hellforged_explosive_cell, #6f8380
hellforged_resonator, #78aaab
hellforgedparts, #9ee1d6
hidden_knowledge_anointment, #f0f0f0
hidden_knowledge_anointment_2, #f0f0f0
hidden_knowledge_anointment_3, #f0f0f0
hidden_knowledge_anointment_l, #f0f0f0
hidden_knowledge_anointment_xl, #f0f0f0
holy_water_anointment, #f0f0f0
holy_water_anointment_2, #f0f0f0
holy_water_anointment_3, #f0f0f0
holy_water_anointment_l, #f0f0f0
holy_water_anointment_xl, #f0f0f0
infusedslate, #c3c2c2
ingot_hellforged, #daffff
intermediatecuttingfluid, #ffa88d
ironfragment, #c2a88c
irongravel, #caab8c
ironsand, #cdc2bb
itemrouterfiltercomposite, #b99d5b
itemrouterfilterenchant, #5c8476
itemrouterfilterexact, #c89451
itemrouterfiltermoditems, #f2fcf7
itemrouterfilteroredict, #fbf4f7
lavacrystal, #ffffff
lavasigil, #dacfc0
livingboots, #fffff5
livinghelmet, #ffffff
livingleggings, #d3c0bf
livingplate, #e7c3b9
looting_anointment, #f0f0f0
looting_anointment_2, #f0f0f0
looting_anointment_3, #f0f0f0
looting_anointment_l, #f0f0f0
looting_anointment_xl, #f0f0f0
magicianbloodorb, #c3ebeb
masterbloodorb, #a1ae5a
mastercore, #b4bfde
melee_anointment, #f0f0f0
melee_anointment_2, #f0f0f0
melee_anointment_3, #f0f0f0
melee_anointment_l, #f0f0f0
melee_anointment_xl, #f0f0f0
mineentrancekey, #bbfffc
minekey, #a1d2cf
mundanelengtheningcatalyst, #ffffff
mundanepowercatalyst, #ffffff
noderouter, #5b7382
plantoil, #e8f0d7
primitive_crystalline_resonator, #97b4b4
primitive_explosive_cell, #8e8d8a
primitive_hydration_cell, #a0a0b6
quick_draw_anointment, #f0f0f0
quick_draw_anointment_2, #f0f0f0
quick_draw_anointment_3, #f0f0f0
quick_draw_anointment_l, #f0f0f0
quick_draw_anointment_xl, #f0f0f0
rawcatalyst, #f0cdc6
rawdemonite, #bbfff8
reagentair, #8aca94
reagentbinding, #ffbba5
reagentbloodlight, #aea55c
reagentfastminer, #fffff1
reagentgrowth, #fffff2
reagentholding, #a49d68
reagentlava, #fffef1
reagentmagnetism, #58b472
reagentsight, #aa6e84
reagentsuppression, #ac58b1
reagentteleposition, #be1569
reagentvoid, #ffffff
reagentwater, #ffffff
reinforcedslate, #c3c5c2
reinforcedteleposerfocus, #eedebb
resonator, #8cf7f7
ritualdiviner, #ffffff
ritualdivinerdusk, #ffffff
ritualtinkerer, #7a7280
sacrificialdagger, #e3dade
saltpeter, #ffffff
sand_hellforged, #b2d3cc
sand_netherite, #9b8e87
sanguinereverter, #87b6b1
seersigil, #dac3c9
silk_touch_anointment, #f0f0f0
silk_touch_anointment_l, #f0f0f0
silk_touch_anointment_xl, #f0f0f0
simplecatalyst, #ffffff
simplekey, #fffbfb
slate_ampoule, #705a58
slate_vial, #f2d6b2
smelting_anointment, #f0f0f0
smelting_anointment_l, #f0f0f0
smelting_anointment_xl, #f0f0f0
soulsnare, #ffffff
spikes, #ffffff
standardfillingagent, #eedee0
steadfastcatalyst, #f0c2ca
steadfastcrystal, #dae1ff
strengthenedcatalyst, #ffffff
strong_tau, #fc7015
sulfur, #f0edcd
syntheticpoint, #bf6b6b
tauoil, #f59796
teleposerfocus, #fffffa
telepositionsigil, #c8bbca
throwing_dagger, #b9e1de
throwing_dagger_syringe, #865858
tippedamethystthrowingdagger, #de658e
upgradescraps, #d9b18d
upgradetome, #ffc9c5
upgradetrainer, #d2a093
vengefulcatalyst, #ffb8b4
vengefulcrystal, #ffcacd
voiding_anointment, #f0f0f0
voiding_anointment_l, #f0f0f0
voiding_anointment_xl, #f0f0f0
voidsigil, #cac5d3
waterscribetool, #ffffff
watersigil, #ccd0d2
weak_tau, #bc2c25
weakbloodorb, #f1b1ac
weakbloodshard, #fffffb
weakfillingagent, #ffffff
weapon_repair_anointment, #f0f0f0
weapon_repair_anointment_2, #f0f0f0
weapon_repair_anointment_3, #f0f0f0
weapon_repair_anointment_l, #f0f0f0
weapon_repair_anointment_xl, #f0f0f0
will_power_anointment, #c6ddde
