minecraft:crafting
minecraft:alchemy_bench
minecraft:anvil
minecraft:blasting
minecraft:botanist_workbench
minecraft:brewing
minecraft:campfire
minecraft:carpenters_table
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:glassblower
minecraft:loom_table
minecraft:mason_table
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
minecraft:tinkering_table
ad_astra:compressing
ad_astra:cryo_fuel_conversion
ad_astra:fuel_conversion
ad_astra:nasa_workbench
ad_astra:oxygen_conversion
ae2:attunement
ae2:certus_growth
ae2:charger
ae2:condenser
ae2:entropy
ae2:inscriber
ae2:item_transformation
avaritia:extreme_crafting_table_jei
bloodmagic:alchemyarray
bloodmagic:alchemytable
bloodmagic:altar
bloodmagic:arc
bloodmagic:arcfurnace
bloodmagic:potion
bloodmagic:soulforge
enderio:alloy_smelting
enderio:enchanter
enderio:fire_crafting
enderio:primitive_alloy_smelting
enderio:sagmilling
enderio:slicing
enderio:soul_binding
enderio:soul_engine
enderio:tank
exdeorum:barrel_compost
exdeorum:barrel_fluid_mixing
exdeorum:barrel_mixing
exdeorum:compressed_hammer
exdeorum:compressed_sieve
exdeorum:crook
exdeorum:crucible_heat_sources
exdeorum:hammer
exdeorum:lava_crucible
exdeorum:sieve
exdeorum:water_crucible
extendedcrafting:advanced_crafting
extendedcrafting:basic_crafting
extendedcrafting:combination
extendedcrafting:compressor
extendedcrafting:elite_crafting
extendedcrafting:ender_crafting
extendedcrafting:flux_crafting
extendedcrafting:ultimate_crafting
framedblocks:framing_saw
functionalstorage:dissolution
gtceu:air_scrubber
gtceu:alloy_blast_smelter
gtceu:alloy_smelter
gtceu:arc_furnace
gtceu:assembler
gtceu:assembly_line
gtceu:autoclave
gtceu:bedrock_fluid_diagram
gtceu:bender
gtceu:brewery
gtceu:canner
gtceu:centrifuge
gtceu:chemical_bath
gtceu:chemical_reactor
gtceu:circuit_assembler
gtceu:coke_oven
gtceu:combustion_generator
gtceu:compressor
gtceu:cracker
gtceu:cutter
gtceu:distillation_tower
gtceu:distillery
gtceu:electric_blast_furnace
gtceu:electric_furnace
gtceu:electrolyzer
gtceu:electromagnetic_separator
gtceu:evaporation
gtceu:extractor
gtceu:extruder
gtceu:fermenter
gtceu:fluid_heater
gtceu:fluid_solidifier
gtceu:forge_hammer
gtceu:forming_press
gtceu:fusion_reactor
gtceu:gas_collector
gtceu:gas_turbine
gtceu:implosion_compressor
gtceu:large_boiler
gtceu:large_chemical_reactor
gtceu:laser_engraver
gtceu:lathe
gtceu:macerator
gtceu:mixer
gtceu:multiblock_info
gtceu:ore_processing_diagram
gtceu:ore_vein_diagram
gtceu:ore_washer
gtceu:packer
gtceu:plasma_generator
gtceu:polarizer
gtceu:primitive_blast_furnace
gtceu:pyrolyse_oven
gtceu:research_station
gtceu:rock_breaker
gtceu:scanner
gtceu:sifter
gtceu:steam_boiler
gtceu:steam_turbine
gtceu:thermal_centrifuge
gtceu:vacuum_freezer
gtceu:wiremill
hammerlib:test_machine
hostilenetworks:loot_fabricator
hostilenetworks:sim_chamber
ironfurnaces:generator_blasting
ironfurnaces:generator_regular
ironfurnaces:generator_smoking
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
rechiseled:chiseling
extractinator:extractinating
bonsaitrees3:bonsais
bonsaitrees3:upgrades
gtceu:starextractor
gtceu:altart2
gtceu:altart3
gtceu:altart4
gtceu:altart5
gtceu:altart6
gtceu:naquadahmk1
gtceu:moonminer
draconicevolution:fusion_crafting
