T:{Count:1b,id:"ae2:creative_energy_cell"}
T:{Count:1b,id:"gtceu:advanced_computer_casing"}
T:{Count:1b,id:"gtceu:computation_receiver_hatch"}
T:{Count:1b,id:"gtceu:uv_machine_hull"}
T:{Count:1b,id:"gtceu:neutron_reflector"}
T:{Count:1b,id:"megacells:cell_component_256m"}
T:{Count:1b,id:"gtceu:double_tritanium_plate"}
T:{Count:1b,id:"gtceu:zpm_parallel_hatch"}
T:{Count:1b,id:"megacells:mega_energy_cell",tag:{}}
T:{Count:1b,id:"gtceu:ruridit_plate"}
T:{Count:1b,id:"gtceu:double_beryllium_plate"}
T:{Count:1b,id:"gtceu:double_tungsten_carbide_plate"}
T:{Count:1b,id:"megacells:accumulation_processor"}
T:{Count:1b,id:"gtceu:zpm_emitter"}
T:{Count:1b,id:"gtceu:zpm_sensor"}
T:{Count:1b,id:"gtceu:crystal_processor_mainframe"}
T:{Count:1b,id:"gtceu:trinium_foil"}
T:{Count:1b,id:"gtceu:fine_cobalt_wire"}
T:{Count:1b,id:"gtceu:fine_electrum_wire"}
T:{Count:1b,id:"gtceu:advanced_smd_capacitor"}
T:{Count:1b,id:"gtceu:advanced_smd_diode"}
I:fluid_stack&fluid:gtceu:diphenyl_isophthalate
I:fluid_stack&fluid:gtceu:diaminobenzidine
T:{Count:1b,id:"gtceu:tritanium_ingot"}
T:{Count:1b,id:"minecraft:oak_trapdoor"}
T:{Count:1b,id:"gtceu:acidic_naquadria_fuel_solution_bucket"}
T:{Count:1b,id:"minecraft:stripped_spruce_log"}
T:{Count:1b,id:"solarflux:sp_de.wyvern"}
T:{Count:1b,id:"minecraft:spruce_planks"}
T:{Count:1b,id:"minecraft:crimson_button"}
T:{Count:1b,id:"minecraft:spruce_pressure_plate"}
T:{Count:1b,id:"minecraft:oak_fence_gate"}
T:{Count:1b,id:"minecraft:oak_slab"}
