{
    "block.gtceu.moonminer":"§lMoon Miner",
    "gtceu.moonminer":"§lMoon Miner",
    "block.gtceu.starextractor":"§9Star Extractor",
    "gtceu.starextractor":"§9Star Extractor",
    "material.gtceu.star_matter":"§9Star Matter",
    "biome.ad_astra.orbit": "Orbit",
    "material.gtceu.mercury_vapor": "Mercury Vapor",
    "life_essence_fluid_type": "§cLife Essence",
    "material.gtceu.raw_life_essence": "Raw Life Essence",
    "material.gtceu.inert_life_essence": "Inert Life Essence",
    "material.gtceu.processed_life_essence": "Processed Life Essence",
    "block.gtceu.altart2": "§cBlood Altar §fTier §l§c2",
    "block.gtceu.altart3": "§cBlood Altar §fTier §l§c3",
    "block.gtceu.altart4": "§cBlood Altar §fTier §l§c4",
    "block.gtceu.altart5": "§cBlood Altar §fTier §l§c5",
    "block.gtceu.altart6": "§4MAX§c Blood Altar",
    "gtceu.altart2": "§cBlood Altar §fTier §l§c2",
    "gtceu.altart3": "§cBlood Altar §fTier §l§c3",
    "gtceu.altart4": "§cBlood Altar §fTier §l§c4",
    "gtceu.altart5": "§cBlood Altar §fTier §l§c5",
    "gtceu.altart6": "§4MAX§c Blood Altar",
    "material.gtceu.processed_naquadria_sulfate": "Processed Naquadria Sulfate",
    "material.gtceu.acidic_processed_naquadria_sulfate": "Acidic Processed Naquadria Sulfate",
    "material.gtceu.acidic_naquadria_fuel_solution": "Acidic Naquadria Fuel Solution",
    "material.gtceu.impure_naquadria_fuel": "Impure Naquadria Fuel",
    "material.gtceu.pure_naquadria_fuel": "Pure Naquadria Fuel",
    "material.gtceu.naquadria_plasma": "§2Naquadria",
    "block.gtceu.naquadahreactormk1":"§2Naquadah Reactor§f MK I",
    "gtceu.naquadahreactormk1":"§2Naquadah Reactor§f MK I",
    "gtceu.naquadahmk1": "§2Naquadah MK I",
    "material.gtceu.resonant_naquadah": "Resonant Naquadah",
    "material.gtceu.infinity": "Infinity",
    "material.gtceu.crystal_matrix": "Crystal Matrix"







}